{
  "name": "colors",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "treyarnold",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treyarnold/colorPicker.git"
  },
  "bugs": {
    "url": "https://github.com/treyarnold/colorPicker/issues"
  },
  "homepage": "https://github.com/treyarnold/colorPicker#readme",
  "description": ""
}
